[tox]
minversion = 3.18
envlist = py3

[testenv]
deps =
  fixtures
  oslotest
  pytest
  pytest-mock
  responses

[testenv:{unit,py3}]
commands =
  pytest magnum_cluster_api/tests/unit/

[testenv:functional]
commands =
  pytest magnum_cluster_api/tests/functional/
