[tox]
minversion = 3.18
envlist = py3

[testenv]
deps =
  fixtures
  oslotest
  pytest
  pytest-mock
  responses

[testenv:{unit,py3,py38,py39,py310}]
commands =
  pytest magnum_cluster_api/tests/unit/

[testenv:functional]
commands =
  pytest magnum_cluster_api/tests/functional/

[testenv:sync-charts]
skipsdist = True
deps =
  chart-vendor
commands =
  chart-vendor --charts-root magnum_cluster_api/charts

[testenv:linters]
skipsdist = True
deps =
  {[testenv:sync-charts]deps}
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
  chart-vendor --check --charts-root magnum_cluster_api/charts
