[tox]
minversion = 3.18
envlist = py3

[testenv]
deps =
  fixtures
  oslotest
  pytest
  pytest-mock
  responses

[testenv:{unit,py3,py38,py39,py310}]
commands =
  pytest magnum_cluster_api/tests/unit/

[testenv:functional]
commands =
  pytest magnum_cluster_api/tests/functional/

[testenv:linters]
skipsdist = True
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
